VITE_EDU_BASE_URL=https://apiedu.cklassrooms.com
VITE_AUTH_EDU_BASE_URL=http://localhost:9202
VITE_ADMIN_EDU_BASE_URL=http://localhost:9201
VITE_CLASSROOM_EDU_BASE_URL=http://localhost:9205
VITE_USER_EDU_BASE_URL=http://localhost:9203
VITE_ENV=prod
VITE_SCHOOL_LOGO_URL="./assets/brand-new-logo.png"
VITE_API_BASE_URL=https://apiedu.cklassrooms.com
