REACT_APP_EDU_BASE_URL=https://apiedu.cklassrooms.com
REACT_APP_AUTH_EDU_BASE_URL=http://localhost:9202
REACT_APP_ADMIN_EDU_BASE_URL=http://localhost:9201
REACT_APP_CLASSROOM_EDU_BASE_URL=http://localhost:9205
REACT_APP_USER_EDU_BASE_URL=http://localhost:9203
REACT_APP_ENV=prod
REACT_APP_SCHOOL_LOGO_URL="./assets/brand-new-logo.png"
REACT_APP_API_BASE_URL=https://apiedu.cklassrooms.com
