VITE_AUTH_BASE_URL=http://localhost:9001
VITE_ADMIN_BASE_URL=http://localhost:9002
VITE_USER_BASE_URL=http://localhost:9003
VITE_FORMS_BASE_URL=http://localhost:9004
VITE_WORKFLOWS_BASE_URL=http://localhost:9005
VITE_ENV=dev
VITE_API_BASE_URL=https://apiowa.dev.orrizonte.in

